name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: static
      run: make static
    #- name: style
    #  run: make style
    - name: build
      run: make test_project
    - name: unit_test
      run: test_project
    - name: MemCheck
      run: make memcheck
    - name: coverage
      run: make coverage


